# bankservices

./: README.md  pom.xml
src/main/java/com/bankservices/: BankServicesApplication.java
src/main/java/com/bankservices/config/: StorageConfig.java
src/main/java/com/bankservices/constants/: CommonConstant.java  ResponseMessage.java  WallexStatusType.java  WallexUrlContant.java  WallexWebhookTypeConstants.java
src/main/java/com/bankservices/controllers/: WallexUserSignupController.java  WallexWebhookController.java
src/main/java/com/bankservices/dto/: WallexWebhookDTO.java
src/main/java/com/bankservices/entities/: WallexAPI.java
src/main/java/com/bankservices/middleware/: MiddlewareInterface.java  WallexMiddleware.java
src/main/java/com/bankservices/models/: ResponseModel.java
src/main/java/com/bankservices/requests/: WallexOnbaordDocumentUploadRequest.java  WallexUserBusinessDetailsRequest.java  WallexUserOnboardingDocumentsRequest.java  WallexUserOnboardingKycRequest.java  WallexUserPersonalDetailsRequest.java  WallexUserSignupRequest.java
src/main/java/com/bankservices/response/: WalleUserSignupResponse.java  WallexDepositResponse.java
src/main/java/com/bankservices/respositories/: WallexApiRespository.java
src/main/java/com/bankservices/services/: StorageService.java  WallexDataServices.java
src/main/java/com/bankservices/utils/: CommonConstants.java  DateCreater.java  DocumentType.java  ErrorMapping.java  PropertiesManager.java  TransactionIdGenerator.java  TransactionManager.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/bankservices/bankservices/: BankServicesApplicationTests.java
